{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/convex/*": ["./convex/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src", "./convex", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
